{
    "name": "amani64/vehicle-plate",
    "description": "package for vehicle plate validation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "akbar amani",
            "email": "amania1364@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Amani\\VahiclePlate\\": "src/",
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amani\\VehiclePlate\\VehiclePlateServiceProvider"
            ]
        }
    }

}
